1|15519|785|1|17|24386.67|0.04|0.02|N|O|1991-03-13|1996-02-12|1996-03-22|DELIVER IN PERSON|TRUCK|egular courts above the|
2|6731|732|2|36|58958.28|0.09|0.06|N|O|1991-04-12|1996-02-28|1996-04-20|TAKE BACK RETURN|MAIL|ly final dependencies: slyly bold |
3|6370|371|3|8|10210.96|0.10|0.02|N|O|1992-01-29|1996-03-05|1996-01-31|TAKE BACK RETURN|REG AIR|riously. regular, express dep|
4|214|465|4|28|31197.88|0.09|0.06|N|O|1992-04-21|1996-03-30|1996-05-16|NONE|AIR|lites. fluffily even de|
5|2403|160|5|24|31329.60|0.10|0.04|N|O|1993-03-30|1996-03-14|1996-04-01|NONE|FOB| pending foxes. slyly re|
6|1564|67|6|32|46897.92|0.07|0.02|N|O|1993-01-30|1996-02-07|1996-02-03|DELIVER IN PERSON|MAIL|arefully slyly ex|
7|10617|138|1|38|58049.18|0.00|0.05|N|O|1993-01-28|1997-01-14|1997-02-02|TAKE BACK RETURN|RAIL|ven requests. deposits breach a|
8|430|181|1|45|59869.35|0.09|0.00|R|F|1994-02-02|1994-01-04|1994-02-23|NONE|AIR|ongside of the furiously brave acco|
9|1904|658|2|49|88489.10|0.10|0.00|R|F|1993-11-09|1993-12-20|1993-11-24|TAKE BACK RETURN|RAIL| unusual accounts. eve|
10|12845|371|3|21|46661.68|0.79|0.07|A|F|1993-01-16|1993-11-22|1994-01-23|DELIVER IN PERSON|SHIP|nal foxes wake. |
11|12486|372|4|22|43661.68|0.05|0.07|A|F|1991-07-16|1993-11-22|1994-01-23|DELIVER IN PERSON|SHIP|nal foxes wake. |
12|22845|373|5|23|47461.68|0.29|0.07|A|F|1991-11-16|1993-11-22|1994-01-23|DELIVER IN PERSON|SHIP|nal foxes wake. |
13|32845|374|6|28|49061.68|0.59|0.07|A|F|1992-11-23|1993-11-22|1994-01-23|DELIVER IN PERSON|SHIP|nal foxes wake. |
14|42845|375|6|24|42361.68|0.39|0.07|A|F|1992-11-30|1993-11-22|1994-01-23|DELIVER IN PERSON|SHIP|nal foxes wake. |