3|Terry|Price|35
4|Pamela|Rice|38
8|Lisa|James|36
9|Phillip|Arnold|35
10|Robert|Sanchez|30
13|Terry|Flores|35
18|Teresa|Hernandez|39
20|Jennifer|Austin|37
21|Roy|Lynch|30
23|Carlos|Duncan|39
28|Michael|Howell|37
29|Paula|Perkins|34
30|Jonathan|Hawkins|31
32|Barbara|Lane|38
33|Ruth|Nichols|40
34|Billy|Spencer|39
36|Donna|Lawrence|34
38|Peter|Mason|32
39|Aaron|Richards|39
40|Harry|Harrison|30
41|Carolyn|Hicks|35
43|Laura|Carr|35
44|Denise|Graham|38
54|Roger|Evans|30
56|Brandon|Ryan|40
57|Robert|Morgan|37
58|Jean|Bradley|36
59|Patricia|Greene|39
60|Victor|Myers|38
62|Steve|Wheeler|35
63|Lawrence|Simmons|34
64|Amy|Matthews|33
66|Sharon|Russell|36
68|Carolyn|Stewart|31
69|Heather|Woods|31
70|Eugene|Harris|33
73|Scott|Hunter|31
74|Christina|Dunn|31
75|Lois|Russell|32
79|Janice|Hunter|30
81|Irene|Edwards|38
82|Fred|Day|37
84|Robin|Gonzalez|34
85|Alan|Lee|38
87|Bruce|Austin|32
88|Edward|Mason|31
90|Jason|Woods|38
92|Nancy|Stanley|33
95|Walter|Thompson|38
96|Sara|Fernandez|36
98|David|Griffin|39
99|Arthur|Willis|37
101|Sean|Daniels|34
102|Benjamin|Wheeler|37
105|Catherine|Collins|39
106|Rebecca|Rivera|32
110|Harold|Lopez|37
111|Billy|Collins|34
112|Eric|Morales|37
114|Dennis|Brown|31
116|Howard|King|33
117|Emily|Jenkins|35
119|Elizabeth|White|32
121|Cynthia|Little|33
122|Janet|Nelson|38
128|Kelly|Hudson|39
129|Christopher|Woods|40
130|Angela|Wood|38
136|Maria|Moreno|32
137|Kathryn|Medina|39
139|Michelle|Allen|39
140|Kevin|Jordan|39
141|Cheryl|Smith|32
142|Charles|Martin|30
144|Christina|King|39
145|Roger|Lynch|31
147|Shirley|Snyder|39
148|Donna|Moore|39
