ABDELAL01|Alaa|Abdelnaby|1990|1994|240|1968-06-24
ABDELAL01|Alaa|Abdelnaby|1990|1994|240|1968-06-24
ABDELAL01|Alaa|Abdelnaby|1990|1994|240|1968-06-24
ABDELAL01|Alaa|Abdelnaby|1990|1994|240|1968-06-24
ABDULKA01|Kareem|Abdul-jabbar|1969|1988|200|1947-04-16
ABDULKA01|Kareem|Abdul-jabbar|1969|1988|200|1947-04-16
ABDULKA01|Kareem|Abdul-jabbar|1969|1988|200|1947-04-16
ABDULKA01|Kareem|Abdul-jabbar|1969|1988|200|1947-04-16
ABDULMA01|Mahmo|Abdul-rauf|1990|2000|162|1969-03-09
ABDULMA01|Mahmo|Abdul-rauf|1990|2000|162|1969-03-09
ABDULMA01|Mahmo|Abdul-rauf|1990|2000|162|1969-03-09
ABDULMA01|Mahmo|Abdul-rauf|1990|2000|162|1969-03-09
ABDULTA01|Tariq|Abdul-wahad|1997|2002|200|1974-11-03
ABDULTA01|Tariq|Abdul-wahad|1997|2002|200|1974-11-03
ABDULTA01|Tariq|Abdul-wahad|1997|2002|200|1974-11-03
ABDULTA01|Prateeksha|Mudgal|1950|2002|200|1974-11-03