Kareem|Abdul-jabbar|19
Shareef|Abdur-rahim|11
Alvan|Adams|12
Mark|Aguirre|12
Danny|Ainge|13
Ray|Allen|13
Kenny|Anderson|13
Nick|Anderson|12
Nate|Archibald|13
Paul|Arizin|11
Darrell|Armstrong|13
Stacey|Augmon|14
Dennis|Awtrey|11
John|Bagley|11
Thurl|Bailey|15
Vin|Baker|12
Greg|Ballard|11
Charles|Barkley|15
Dick|Barnett|14
Dana|Barros|14
Brent|Barry|13
Jon|Barry|13
Rick|Barry|14
Tony|Battie|12
Elgin|Baylor|13
Zelmo|Beaty|12
Walt|Bellamy|13
Benoit|Benjamin|14
Mike|Bibby|11
Chauncey|Billups|12
Dave|Bing|11
Larry|Bird|12
Otis|Birdsong|11
Rolando|Blackman|12
Mookie|Blaylock|12
Muggsy|Bogues|13
Ron|Boone|12
Bruce|Bowen|12
Earl|Boykins|11
Shawn|Bradley|11
Carl|Braun|14
Frank|Brickowski|12
Junior|Bridgeman|11
Bill|Bridges|12
Chucky|Brown|12
Dee|Brown|11
Fred|Brown|12
P.J.|Brown|14
Randy|Brown|11
Kobe|Bryant|13
Mark|Bryant|14
Jud|Buechler|11
Matt|Bullard|11
Don|Buse|12
Michael|Cage|15
Mack|Calvin|11
Marcus|Camby|13
Elden|Campbell|14
Antoine|Carr|15
Vince|Carter|11
Bill|Cartwright|15
Sam|Cassell|15
Wilt|Chamberlain|13
Tom|Chambers|16
Don|Chaney|11
Rex|Chapman|11
Calbert|Cheaney|12
Maurice|Cheeks|14
Doug|Christie|14
Derrick|Coleman|14
Bimbo|Coles|13
Gene|Conley|11
Lester|Conner|12
Michael|Cooper|11
Wayne|Cooper|13
Tyrone|Corbin|15
Dave|Corzine|12
Larry|Costello|13
Mel|Counts|11
Bob|Cousy|19
Dave|Cowens|12
Austin|Croshere|11
Pat|Cummings|11
Terry|Cummings|17
Earl|Cureton|16
Dell|Curry|15
Michael|Curry|11
Erick|Dampier|13
Lou|Dampier|11
Bob|Dandridge|12
Antonio|Daniels|11
Adrian|Dantley|14
Antonio|Davis|12
Brad|Davis|14
Dale|Davis|15
Hubert|Davis|11
Ricky|Davis|11
Terry|Davis|11
Walter|Davis|14
Darryl|Dawkins|13
Dave|Debusschere|11
Vinny|Del Negro|13
Connie|Dierking|12
Coby|Dietrick|12
Vlade|Divac|15
James|Donaldson|14
Sherman|Douglas|11
Clyde|Drexler|14
Chris|Dudley|15
Joe|Dumars|13
Tim|Duncan|12
Mike|Dunleavy|13
T.r.|Dunn|13
James|Edwards|18
Kevin|Edwards|12
Craig|Ehlo|13
Howard|Eisley|11
Sean|Elliott|11
Dale|Ellis|16
Leroy|Ellis|13
Pervis|Ellison|11
Alex|English|14
Keith|Erickson|11
Julius|Erving|15
Patrick|Ewing|16
Danny|Ferry|12
Michael|Finley|14
Derek|Fisher|13
Vern|Fleming|11
Sleepy|Floyd|12
Greg|Foster|12
Larry|Foust|11
Rick|Fox|12
Adonal|Foyle|11
Walt|Frazier|12
World|Free|12
Dave|Gambee|11
Kevin|Garnett|14
George|Gervin|13
Kendall|Gill|14
Armen|Gilliam|12
Artis|Gilmore|16
Mike|Gminski|13
Gail|Goodrich|13
Joe|Graboski|13
Brian|Grant|11
Gary|Grant|12
Horace|Grant|16
A.c.|Green|15
Johnny|Green|13
Rickey|Green|14
David|Greenwood|11
Hal|Greer|14
Richie|Guerin|13
Tom|Gugliotta|12
Cliff|Hagan|13
Tom|Hammonds|11
Anfernee|Hardaway|14
Tim|Hardaway|13
Derek|Harper|15
Ron|Harper|14
Al|Harrington|11
Othella|Harrington|11
Lucious|Harris|11
John|Havlicek|15
Hersey|Hawkins|12
Elvin|Hayes|15
Spencer|Haywood|13
Alan|Henderson|11
Gerald|Henderson|12
Rod|Higgins|12
Grant|Hill|15
Tyrone|Hill|13
Jeff|Hornacek|13
Robert|Horry|15
Allan|Houston|11
Juwan|Howard|15
Bailey|Howell|11
Lou|Hudson|12
Larry|Hughes|11
Lindsey|Hunter|16
Zydrunas|Ilgauskas|12
Darrall|Imhoff|11
Dan|Issel|14
Allen|Iverson|13
Bobby|Jackson|11
Jaren|Jackson|12
Jim|Jackson|13
Mark|Jackson|16
Phil|Jackson|12
Antawn|Jamison|11
Anthony|Johnson|12
Avery|Johnson|15
Dennis|Johnson|13
Eddie A.|Johnson|17
Ervin|Johnson|12
Frank|Johnson|12
George T.|Johnson|13
Vinnie|Johnson|12
John|Johnson|11
Kevin|Johnson|12
Magic|Johnson|16
Marques|Johnson|12
Mickey|Johnson|11
Bobby|Jones|11
Caldwell|Jones|16
Charles|Jones|14
Eddie|Jones|13
Sam|Jones|11
Wali|Jones|11
Michael|Jordan|18
Shawn|Kemp|13
Tim|Kempton|11
Johnny|Kerr|11
Steve|Kerr|14
Jerome|Kersey|16
Jason|Kidd|15
Bernard|King|15
Greg|Kite|11
Joe|Kleine|14
Brevin|Knight|11
Don|Kojis|11
Toni|Kukoc|12
Sam|Lacey|12
Christian|Laettner|12
Bill|Laimbeer|13
Andrew|Lang|11
Bob|Lanier|13
Lafayette|Lever|11
Cliff|Levingston|12
Rashard|Lewis|11
Alton|Lister|16
Grant|Long|14
John|Long|18
John|Lucas|13
Maurice|Lucas|13
George|Lynch|11
Rick|Mahorn|18
Dan|Majerle|13
Jeff|Malone|12
Karl|Malone|18
Moses|Malone|20
Danny|Manning|14
Stephon|Marbury|12
Sean|Marks|11
Donyell|Marshall|14
Darrick|Martin|13
Anthony|Mason|13
Tony|Massenburg|14
Vernon|Maxwell|12
Bob|McAdoo|13
George|McCloud|12
Xavier|McDaniel|12
Antonio|McDyess|14
Tracy|McGrady|12
Kevin|McHale|12
Jeff|McInnis|11
Derrick|McKey|14
Aaron|McKie|12
Nate|McMillan|11
Brad|Miller|11
Oliver|Miller|11
Reggie|Miller|17
Sam|Mitchell|12
Steve|Mix|13
Nazr|Mohammed|11
Paul|Mokeski|11
Sidney|Moncrief|11
Earl|Monroe|12
Mikki|Moore|11
Alonzo|Mourning|15
Chris|Mullin|15
Jeff|Mullins|11
Calvin|Murphy|12
Lamond|Murray|11
Tracy|Murray|11
Dikembe|Mutombo|17
Pete|Myers|11
Larry|Nance|12
Steve|Nash|13
Don|Nelson|13
Radoslav|Nesterovic|11
Chuck|Nevitt|11
Johnny|Newman|15
Norm|Nixon|11
Dirk|Nowitzki|11
Jermaine|O'neal|13
Shaquille|O'neal|17
Charles|Oakley|18
Hakeem|Olajuwon|17
Mark|Olberding|11
Kevin|Ollie|12
Bo|Outlaw|14
Doug|Overton|11
Tom|Owens|11
Robert|Pack|12
Robert|Parish|20
Anthony|Parker|12
Billy|Paultz|14
Gary|Payton|16
Anthony|Peeler|12
Will|Perdue|12
Sam|Perkins|16
Chuck|Person|13
Eric|Piatkowski|13
Paul|Pierce|11
Ricky|Pierce|15
Ed|Pinckney|11
Scottie|Pippen|16
Olden|Polynice|16
Terry|Porter|16
Mark|Price|11
Kurt|Rambis|13
Theo|Ratliff|14
J.r.|Reid|11
Robert|Reid|13
Glen|Rice|14
Mitch|Richmond|13
Doc|Rivers|12
Fred|Roberts|13
Oscar|Robertson|13
Alvin|Robertson|11
Clifford T.|Robinson|12
Clifford R.|Robinson|17
David|Robinson|13
Larry|Robinson|11
Dave|Robisch|12
Guy|Rodgers|11
Dennis|Rodman|13
Rodney|Rogers|11
Tree|Rollins|17
Sean|Rooks|11
Jalen|Rose|12
Malik|Rose|12
Dan|Roundfield|11
Jeff|Ruland|11
Bill|Russell|12
Bryon|Russell|12
Cazzie|Russell|11
John|Salley|13
Thomas|Sanders|12
Danny|Schayes|17
Dolph|Schayes|14
Detlef|Schrempf|15
Byron|Scott|13
Paul|Seymour|12
Brian|Shaw|14
Purvis|Short|11
Jack|Sikma|13
Paul|Silas|15
Brian|Skinner|11
Charles|Smith|17
Joe|Smith|14
Larry|Smith|12
Randy|Smith|11
Steve|Smith|13
Rik|Smits|11
Eric|Snow|12
Dick|Snyder|12
Rory|Sparrow|11
Felton|Spencer|11
Latrell|Sprewell|12
Jerry|Stackhouse|14
John|Starks|13
John|Stockton|18
Damon|Stoudamire|12
Rod|Strickland|16
Reggie|Theus|12
Isiah|Thomas|12
Kurt|Thomas|14
Tim|Thomas|12
Lasalle|Thompson|14
Mychal|Thompson|12
Otis|Thorpe|16
Sedale|Threatt|13
Nate|Thurmond|13
Wayman|Tisdale|11
Jeff|Turner|11
Wes|Unseld|12
Dick|Van Arsdale|11
Tom|Van Arsdale|11
Nick|Van Exel|12
Kiki|Vandeweghe|12
Jacque|Vaughn|11
Antoine|Walker|11
Chet|Walker|12
Ben|Wallace|13
Rasheed|Wallace|14
Bill|Walton|12
Kermit|Washington|14
Clarence|Weatherspoon|12
Spud|Webb|12
Chris|Webber|14
Marvin|Webster|11
Scott|Wedman|12
Bob|Weiss|11
Bill|Wennington|14
David|Wesley|13
Doug|West|11
Jerry|West|13
Mark|West|16
Paul|Westphal|11
Ennis|Whatley|13
Jojo|White|11
Lenny|Wilkens|14
Jamaal|Wilkes|11
Dominique|Wilkins|16
Gerald|Wilkins|13
Aaron|Williams|14
Buck|Williams|16
Eric|Williams|11
Gus|Williams|11
Herb|Williams|17
Hotrod|Williams|12
Jason|Williams|11
Scott|Williams|14
Corliss|Williamson|11
Kevin|Willis|22
David|Wingate|14
Joe|Wolf|11
Orlando|Woolridge|12
James|Worthy|11
Lorenzen|Wright|12
